cff-version: 1.2.0
type: article
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bazzaz"
  given-names: "Mahsa"
  orcid: "https://orcid.org/0009-0004-0022-9611"
- family-names: "Cooper"
  given-names: "Seth"
  orcid: "https://orcid.org/0000-0003-4504-0877"
title: "Active Learning for Classifying 2D Grid-Based Level Completability"
version: 2.0.4
doi: 10.1109/CoG57401.2023.10333212
date-released: 2023
repository-code: "https://github.com/MahsaBazzaz/level-completabilty-x-active-learning"