------------------
------------------
------------------
------------------
-------------SQS--
------------------
------------------
--------S---------
------------------
------------------
------<>----------
------[]-------}--
--{---[]-------X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
--SS--------------
------------------
-----------Q------
--Q---------------
-------S----------
-----------S------
------------------
------------------
-------X---X---}--
---{--XX---XX--X--
XXXXXXXX---XXXXXXX
;
------------------
------------------
------Q-----------
------------------
-----------SQ-----
------------------
------------------
---------S--S-----
------------------
------------------
----------<>------
----------[]--}---
--{-------[]--X---
XXXXX--XXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----S-------Q-----
------------------
--------XX--------
-------XXX--Q-----
------XXXX-----}--
--{--XXXXX-----X--
XXXXXXXXXX--XXXXXX
;
------------------
------------------
------------------
------------------
------------------
-----Q----SQ------
--S---------------
------------------
------------------
------SS----------
------------------
-----------<>--}--
--{--------[]--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
-----------Q------
--------------SQ--
------------------
------------------
---S--S----X------
----------XX------
---------XXX---}--
---{----XXXX---X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
-----------Q------
-------S-------S--
------------------
------------------
-----------SSQ----
------------------
--------X---------
-------XX--<>-----
------XXX--[]--}--
--{--XXXX--[]--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
-----------S------
------------------
--Q---SSS---------
------------------
------------------
----------X--Q----
---------XX-------
--------XXX-------
-------XXXX---}---
--{---XXXXX---X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
--------------Q---
------------------
------------------
------------------
-----SSS----SQ----
------------------
------------------
-----<>-X--X---}--
--{--[]XX--XX--X--
XXXXXXXXX--XXXXXXX
;
------------------
------------------
------------------
------------------
------------------
-------S----SQS---
------------------
----Q-------------
------------------
------------X-----
-----<>----XX-----
-----[]---XXX--}--
--{--[]--XXXX--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
------------------
-----Q------------
--S---------------
------------------
------------------
--------X--<>-----
-------XX--[]--}--
--{---XXX--[]--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
-------S----------
------------------
------------------
---------------S--
---SSQ------------
------------------
------------------
--------X--Q------
-------XX-----}---
---{--XXX-----X---
XXXXXXXXX--XXXXXXX
;
------------------
------------------
------------------
-------------Q----
----------S-------
------------------
------------------
-----------Q------
------------------
--------X---------
-----S--XX--------
--------XXX----}--
--{-----XXXX---X--
XXXXX---XXXXXXXXXX
;
------------------
------------------
------------------
----------Q-------
------------------
------------------
------------Q-----
-----SS--S--------
------------------
------------------
-----<>-----------
-----[]--------}--
--{--[]--------X--
XXXXXXXXX--XXXXXXX
;
------------------
------------------
------------------
---------Q--------
------------------
------------------
-------------Q----
------------------
---------S--------
------------------
-----X------------
-----XX---<>---}--
--{--XXX--[]---X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
---S--------------
------------------
--------------Q---
---------S--------
--S--SQ-----------
------------------
------------------
-----<>--X--------
-----[]--XX---}---
--{--[]--XXX--X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
--S--S------------
------------------
---------Q--------
--S---------------
------------------
-----Q------------
------------------
------------------
-------<>-XX--}---
--{----[]XXX--X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
--S--Q------------
------------------
---------S--------
------------------
------------------
------------S--Q--
------------------
------------------
--------<>----}---
---{----[]----X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
--S---------------
------------S-----
------Q-----------
------------------
------------------
----------Q-------
----S-------------
------------------
-------<>-X----}--
---{---[]XX----X--
XXXXXXXXXXX--XXXXX
;
------------------
------------------
------------------
--SQ--------------
------------------
------------------
------------------
--Q------SS--S----
------------------
------------------
----------XX------
------<>-XXX--}---
---{--[]XXXX--X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
--SQ--------------
---------SSQ------
------------------
------------------
------------------
--S---------------
------------------
----------<>---}--
---{------[]---X--
XXXXXX--XXXXXXXXXX
;
------------------
------------------
------------------
----------S-------
---------------Q--
------------------
--S---------------
---------Q--S-----
------------------
------------------
------------X-----
--------<>-XX--}--
--{-----[]XXX--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------Q-----
------S-----------
--Q---------------
------------------
-----------X------
-------<>-XX---}--
---{---[]XXX---X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
--------------S---
-------S--Q-------
------------------
------------------
------------------
-----------S--SQ--
------------------
------------------
-----X----<>------
-----XX---[]---}--
--{--XXX--[]---X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
-----S------------
------------------
-----------Q------
------------------
------------------
------------S--Q--
--S---------------
-----S--<>--------
--------[]----}---
--{-----[]----X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
---------------Q--
------------------
-------S----------
----------SSS--Q--
------------------
------------------
------------X-----
-----------XX-----
-------<>-XXX--}--
---{---[]XXXX--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
----SS-------Q----
------------------
------------------
--------S---------
---S-------Q------
------------------
------------------
-----X----<>------
-----XX---[]---}--
--{--XXX--[]---X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
---------S--------
--SSQQS-----------
------------------
------------------
------------------
-----<>-----------
-----[]----XX--}--
--{--[]---XXX--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
--------------Q---
------------------
------------------
------------------
-------S---S------
------------------
--------------Q---
-----------X------
----------XX------
------<>-XXX---}--
---{--[]XXXX---X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
--S---------------
------------------
--------<>-----}--
---{----[]-----X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
--SQ--------------
------------------
------------------
--------S--S---S--
--Q---------------
------------------
-----X-----<>-----
-----XX----[]--}--
--{--XXX---[]--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
-------SSSS-------
---Q--------------
------------------
------<>----------
------[]------}---
---{--[]------X---
XXXXXXXXXX--XXXXXX
;
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
-------------SQS--
---S--------------
----------X-------
------<>-XX----}--
--{---[]XXX----X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
---------------S--
------------------
------------------
-----------X------
-------<>-XX---}--
--{----[]XXX---X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
---Q--------------
------------------
------------------
------------------
--SQ-----S--------
------------------
------X-----------
---S--XX----------
------XXX---------
------XXXX----}---
---{--XXXXX---X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
--------S---------
--------------S---
----S-------------
------------------
------------------
----------X----Q--
---------XX-------
--------XXX-------
-------XXXX---}---
--{---XXXXX---X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------S-----
---------Q-----S--
------------------
------------------
---------------S--
--------Q---S-----
------------------
------------------
-----<>--X--------
-----[]--XX---}---
--{--[]--XXX--X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
------------------
---SSS------Q-----
------------------
------------------
-----Q------S-----
--------<>--------
--------[]-----}--
---{----[]-----X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
------------------
-----------Q--SQ--
------------------
------------------
------------X-----
-----------XX-----
----------XXX--}--
---{-----XXXX--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
---------------Q--
------------------
--------Q---------
------------------
------------------
------------------
---S--------------
------------------
---------<>-------
---------[]----}--
---{-----[]----X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------------------
------------------
------------------
---------Q--------
--SS--------------
---------------Q--
------X-----------
------XX----------
------XXX------}--
---{--XXXX-----X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
-------S----------
------------------
----------Q-------
------------------
------Q-----------
------------------
--S---------------
-----<>--X--------
-----[]--XX---}---
--{--[]--XXX--X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
--S---------------
-----Q------------
------------------
------------------
---S---SSQ--------
------------------
------------------
-----X------------
-----XX-----------
-----XXX---<>--}--
--{--XXXX--[]--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
--S---------------
---------SS--Q----
-----S------------
------------------
----------X-------
---------XX--Q----
--------XXX-------
-------XXXX-------
------XXXXX----}--
--{--XXXXXX----X--
XXXXXXXXXXX--XXXXX
;
------------------
------------------
------------------
------------------
-----SQ-----------
------------------
------------------
------------------
---S--Q--------S--
------------------
-----------XX-----
-----<>---XXX--}--
--{--[]--XXXX--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
-------SS---------
-----------S------
------------------
--SQ--------------
------------Q-----
------------------
------------------
-------X----------
------XX---<>--}--
--{--XXX---[]--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
-----------S------
--------------S---
------------------
------------------
-------------Q----
------------------
------------------
-------SQ--<>-----
-----------[]--}--
--{--------[]--X--
XXXXX----XXXXXXXXX
;
------------------
------------------
---------SQS------
------------------
------------------
--------Q---------
------------------
------------------
-------S----------
------------------
------------------
-------XX--<>--}--
--{---XXX--[]--X--
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
------SQS---------
------------------
-----------S------
----SQ------------
------------------
------------------
-----------X------
----------XX------
------<>-XXX--}---
--{---[]XXXX--X---
XXXXXXXXXXXXXXXXXX
;
------------------
------------------
------------------
---Q--------------
------------------
------------------
------------------
----S----S--------
---------------S--
------------X-----
-----------XX-----
-------<>-XXX--}--
--{----[]XXXX--X--
XXXXXXXXXXXXXXXXXX
;